FROM node:16-alpine as dep

ENV NODE_ENV =  production

RUN apk add --no-cache libc6-compact

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile

FROM node:16-alpine as builder

ENV NODE_ENV =  production

WORKDIR /app

COPY next.config.js ./
COPY package.json yarn.lock ./
COPY --from=dep /app/node_modules ./node_modules

COPY pages ./pahes
COPY public ./public
COPY styles ./styles

RUN yarn build 

FROM node:16-alpine as runner

WORKDIR /app

ENV NODE_ENV = production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

CMD ["node", "server.js"]







